# GRPC-API-Samples

./: .gitignore  ApiErrorCode.cs  ApiKeys.cs  Authentication.cs  ChannelManager.cs  Conversionutilities.cs  GrpcApiSamples.csproj  GrpcApiSamples.sln  Program.cs  README.md  api.proto
Files/: bulksign_advanced_tags.odt
Scenarios/: AddAttachment.cs  AddNewSignatureToDocument.cs  AddOrganizationAutomaticSigningProfile.cs  AddRecipientsAndDocumentstoExistingDraft.cs  AddSharedContact.cs  AddTextAnnotationsToDocument.cs  AddUserContact.cs  AllowRecipientDelegation.cs  AnalyzeFileAndDynamicallyAddSignatureFields.cs  AuthenticationProviders.cs  CancelEnvelope.cs  CustomDocumentAccess.cs  DisableEmailNotifications.cs  DocumentTimestamping.cs  DownloadEnvelopeAttachments.cs  DownloadEnvelopeCompletedDocuments.cs  GetCompletedFormFields.cs  GetDrafts.cs  GetEnvelopeDetails.cs  GetEnvelopeStatus.cs  GetEnvelopesByStatus.cs  GetEnvelopesToSign.cs  GetSharedContacts.cs  GetSigningImprints.cs  GetUserContacts.cs  GetUserDetails.cs  LicenseInformation.cs  MultipleSignersConcurrentFlow.cs  MultipleSignersInBulkFlow.cs  MultipleSignersInSerialFlow.cs  OnboardNewOrganization.cs  OpenIdConnectAuthenticationForSigner.cs  OrganizationAutomaticSigningProfile.cs  OrganizationUsers.cs  OverwriteFormFieldValues.cs  PrepareSendEnvelope.cs  PrepareSendEnvelopeWithTags.cs  PreventFinishedDocumentToAllSigners.cs  ReplaceEnvelopeRecipient.cs  ResetSignatureType.cs  (+15 more)
